# JenkinScmFileRepo

./: Jenkinsfile.txt  pom.xml
src/assembly/: build.xml
src/main/java/com/example/Lambdademo/: LambdademoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Lambdademo/: LambdademoApplicationTests.java
